@import url('https://fonts.googleapis.com/css?family=Varela+Round')

*
    padding: 0
    margin: 0
a
    text-decoration: none
    color: #ffffff
.hero
    max-width: 1280px
    height: 705px
    padding-top: 40px 
    background-color: purple
    background-image: url("../img/Livello_1.jpg")
    background-repeat: no-repeat
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    color: #ffffff
    position: relative
    ul
        display: flex
        flex-direction: row
        justify-content: space-around
        list-style: none
    //NAV    
    nav 
        position: static
        margin-left: 115px
        ul
            margin-top: 40px
            li
                font-family: 'Varela Round', sans-serif
                font-size: 16px
                font-weight: 700
                line-height: 70px
                text-transform: uppercase
                margin-right: 79px
                letter-spacing: 2.5px
    .welcome
        h1
            width: 499px
            height: 32px
            font-size: 36px
            font-weight: 700
            text-transform: uppercase
            letter-spacing: 5.5px
        p
            margin: 13px 80px 26px
            font-family: 'Varela Round', sans-serif
            font-size: 16px
            font-weight: 500
            letter-spacing: 2.4px
        button
            width: 156px
            height: 49px
            border-radius: 3px
            background-color: #16a085
            border: 0
            margin-left: 160px
            color: #ffffff
            font-family: 'Varela Round', sans-serif
            font-size: 12px
            letter-spacing: 2px
            
        
    //SOCIAL-MEDIA
    .media
        margin-bottom: 20px
        ul
            li
                font-size: 23px
                margin-right: 16px